listeners.ssl.default = 5672
listeners.tcp  = none
loopback_users = none
management.ssl.cacertfile = /home/testca/ca_certificate.pem
management.ssl.certfile   = /home/server/server_certificate.pem
management.ssl.fail_if_no_peer_cert = false
management.ssl.keyfile    = /home/server/private_key.pem
management.ssl.port       = 15672
management.ssl.verify     = verify_peer
ssl_options.cacertfile = /home/testca/ca_certificate.pem
ssl_options.certfile   = /home/server/server_certificate.pem
ssl_options.fail_if_no_peer_cert = false
ssl_options.keyfile    = /home/server/private_key.pem
ssl_options.verify     = verify_peer
ssl_options.versions.1 = tlsv1.2
ssl_options.versions.2 = tlsv1.1
